<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Master/ASUM/dream/Assets/Scripts/Bars/ControlBarFactory.cs">
    <Files>
      <File FileName="../../../../../Master/ASUM/dream/Assets/Scripts/Bars/ControlBarFactory.cs" Line="58" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>